<html>

<head>
	<title>Escape Velocity World Tuesday Night Championship Registered Riders</title>
	<style type=text/css>

body { font-family: arial; }

table {
	font-family: arial;
	border-collapse: collapse;
}

.dense {
	font-size: 8pt;
	border-spacing: 0px;
	padding: 1px;
}

a.button {
	font: bold 10pt sans-serif;
	color: #FFF;
	background: #000;
	padding: 4px;
	text-decoration: none;
	text-wrap: none;
}

input[type=text], textarea {
	border: 1px solid #000;
	background-color: #FF8;
}

li, ol {
	margin:0.5em 0;
}

form.center {
	margin: 0;
	text-align: center;
}

</style>
	<!-- <link rel=stylesheet href=wtnc.css type=text/css> -->
</head>

<body>

<table align=center width=700><tr><td>

<br>

<h2 align=center>Escape Velocity World Tuesday Night Championship [2007]<br>
Registered Riders</h2>
<hr>

<table class=dense align=left width=100% border=1>
<colgroup span=3></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup style=background:#000></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<tr><th colspan=21 style='font-size:12pt'>Category: All</th></tr>
<tr style='font-size:10pt'><th rowspan=2>#</th><th rowspan=2>Name</th><th rowspan=2>Team</th><th rowspan=1 colspan=18>Placings</th></tr>
<tr>
<th>5/01</th><th>5/08</th><th>5/15</th><th>5/22</th><th>5/29</th><th>6/05</th><th>6/12</th><th>6/19</th><th>6/26</th><th>7/03</th><th>7/10</th><th>7/17</th><th>7/24</th><th>7/31</th><th>8/07</th><th>8/14</th><th>8/21</th><th>8/28</th></tr>
<tr align=center><td>0</td><td>Jenelle Cassidy</td><td>Giant</td><td>2p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>1</td><td>A-M. Lefrancois</td><td>Integrale/BH</td><td>3</td><td></td><td></td><td></td><td></td><td>2p</td><td>p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>2</td><td>Marie-Claude Gagnon</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>3</td><td>Kathleen Negraeff</td><td>Wedgewood</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>4</td><td>Sarah Stewart</td><td>Wedgewood</td><td></td><td></td><td></td><td></td><td>3</td><td></td><td>3</td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>5</td><td>Claire Cameron</td><td>Giant</td><td></td><td>2</td><td></td><td></td><td></td><td>1</td><td></td><td>1</td><td>1p</td><td></td><td>2p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>6</td><td>Lee Darling</td><td>Integrale/BH</td><td>1</td><td>1p</td><td>3p</td><td></td><td>1p</td><td></td><td>2</td><td>p</td><td>2</td><td></td><td>1</td><td></td><td>1p</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>7</td><td>Darnelle Moore</td><td>Wedgewood</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>8</td><td>Sara Laliberte</td><td>Integrale/BH</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>9</td><td>Heather Gerth</td><td>Chicks Cycling</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>10</td><td>Courtney Albert</td><td>Red Truck</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td>2</td><td></td></tr>
<tr align=center><td>11</td><td>Leslie Vice</td><td>Chicks Cycling</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>12</td><td>Fiona Macleod</td><td>Trek</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>13</td><td>Lisa Tasa</td><td>Trek</td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>14</td><td>Alena Radomsky</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>15</td><td>Barb Zimich</td><td>Integrale/BH</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td>2p</td><td>1p</td><td></td></tr>
<tr align=center><td>16</td><td>Jenny Trew</td><td>Giant</td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td></tr>
<tr align=center><td>17</td><td>Leah Guloien</td><td>Giant</td><td></td><td></td><td>2</td><td></td><td>2</td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>18</td><td>Lisa Howard</td><td>Giant</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2p</td><td></td><td>1</td><td></td><td></td></tr>
<tr align=center><td>19</td><td>Stephanie Ossenbrink</td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td>3</td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>20</td><td>Connie Strup</td><td>Mighty Riders</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>21</td><td>Cynthia Young</td><td>Obsession Bikes</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>22</td><td>Jean Ann McKirdy</td><td>Rocky Mountain</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>23</td><td>Alison Testroeste</td><td>Express Copy</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>24</td><td>Jennifer Keefer</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>25</td><td>Moriah Macregor</td><td>AE Sport</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>26</td><td>Sarah Nathan</td><td>Chicks Cycling</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>27</td><td>Margaret Pugh</td><td>Chicks</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>28</td><td>Karen Watson</td><td>Integral</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td>3</td><td></td></tr>
<tr align=center><td>29</td><td>Kelly Jones</td><td>Sugoi</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>30</td><td>Rachel Canning</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>31</td><td>Shoshauna Laxson</td><td>Whistler</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>100</td><td>Tim Abercrombie</td><td>Escape Velocity</td><td></td><td></td><td>p</td><td>5</td><td></td><td></td><td>3p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td></tr>
<tr align=center><td>101</td><td>Jason Thompson</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>102</td><td>Axel Bergman</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>103</td><td>John Tolkamp</td><td>Escape Velocity</td><td>1</td><td></td><td></td><td>2</td><td></td><td>2</td><td></td><td></td><td></td><td></td><td>p</td><td></td><td>4</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>104</td><td>Jeff Ain</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>p</td></tr>
<tr align=center><td>105</td><td>Paul Beard</td><td>Escape Velocity</td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>106</td><td>Chris Squire</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>107</td><td>Joe Lepine</td><td>Escape Velocity</td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>108</td><td>Damien Waugh</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>109</td><td>Downgrade to #351</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>110</td><td>Allan Prazsky</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>111</td><td>David Dunnison</td><td>Integrale/BH</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>112</td><td>Lost, now #156</td><td>Masi-Adobe</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>113</td><td>Alistair Howard</td><td>Masi-Adobe</td><td></td><td>2</td><td></td><td></td><td>1</td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>114</td><td>Zack Garland</td><td>Masi-Adobe</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td></tr>
<tr align=center><td>115</td><td>Kevin Calhoun</td><td>Rocky</td><td></td><td></td><td>5</td><td>3</td><td></td><td></td><td></td><td>4</td><td>4p</td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>116</td><td>Jonathan Page</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>117</td><td>Dan Schmit</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>118</td><td>John Perkins</td><td>Glotman Simpson</td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td>5p</td><td></td><td></td></tr>
<tr align=center><td>119</td><td>Maurice Worsfold</td><td>Glotman Simpson</td><td></td><td>5</td><td></td><td></td><td>3</td><td></td><td></td><td></td><td>5</td><td></td><td>5</td><td></td><td></td><td></td><td></td><td>4</td><td></td><td>3</td></tr>
<tr align=center><td>120</td><td>Scott Laliberte</td><td>Integrale/BH</td><td>5p</td><td>4</td><td>2</td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td></tr>
<tr align=center><td>121</td><td>Chris Worsfold</td><td>Glotman Simpson</td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td>3</td><td></td><td>3</td><td>2</td><td></td><td>2</td><td>5</td><td>2</td></tr>
<tr align=center><td>122</td><td>Jack Okuniewicz</td><td>CVC</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>123</td><td>Garth White</td><td>Trek</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>124</td><td>Chris White</td><td>Rocky</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>126</td><td>Ron Klopfer</td><td>Integrale/BH</td><td></td><td>p</td><td></td><td></td><td>4</td><td>3p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>127</td><td>Brandon Crichton</td><td>Symmetrics</td><td>4</td><td></td><td>1</td><td>1</td><td>p</td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>128</td><td>James Neil</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>129</td><td>Mike Scheske</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>130</td><td>Nathan MacDonald</td><td>Trek</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>131</td><td>Matt Green</td><td>Rocky Mountain</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>132</td><td>Mike Elliston</td><td>CVC</td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>133</td><td>Keith Stark</td><td>Rocky Mountain</td><td></td><td></td><td></td><td>4</td><td></td><td>5</td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>134</td><td>Andreas Hestler</td><td>Rocky Mountain</td><td></td><td>1</td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>135</td><td>Alison Sydor</td><td>Rocky Mountain</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>136</td><td>Lost, now #163</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>137</td><td>Shane Savage</td><td>Mighty Rider</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>138</td><td>Kevin Noiles</td><td>Trek</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td></tr>
<tr align=center><td>139</td><td>Stacey Spencer</td><td>Colavita</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>140</td><td>Larry Zimich</td><td>Integrale/BH</td><td></td><td></td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>141</td><td>Marni Hambleton</td><td>Symmetrics</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>142</td><td>Owen Sturgess</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>143</td><td>Tim McDermott</td><td>Rocky Mountain</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>144</td><td>Attila Hajdu</td><td>Gears Racing</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>145</td><td>Don Buscombe</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>146</td><td>Andrew Pinfold</td><td>Symmetrics</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td>1</td><td></td><td></td><td></td><td>1p</td><td>1p</td><td>1</td><td></td><td>1p</td><td>1</td></tr>
<tr align=center><td>147</td><td>Bjoern Ossenbrink</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>148</td><td>Glenn Barr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>149</td><td>Lost, now #170</td><td>DEVO</td><td></td><td></td><td></td><td>p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>150</td><td>Johnny Cheung</td><td>EV</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>151</td><td>Dave Vukets</td><td>Trek</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>152</td><td>Mike Hunter</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>153</td><td>Jim Kwasnicki</td><td>Coastal</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>154</td><td>Lost, now #171</td><td>Coastal</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>155</td><td>Jonathon Gormick</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>156</td><td>Chris Reid</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>157</td><td>Jonny Rockall</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>158</td><td>Scott Slater</td><td>Masi</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>159</td><td>Jeff Sherstobitoff</td><td>Symmetrics</td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>160</td><td>Chris Reynolds</td><td>CVC</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>161</td><td>Zack Bell</td><td>Symmetrics</td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>162</td><td>Sean Howie</td><td>Bayside</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>163</td><td>Stefan Widmer</td><td>Rocky Mountain</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>164</td><td>Brad Slater</td><td>Masi</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>165</td><td>Brad Fairall</td><td>SuperSport 35</td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td>1p</td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td></tr>
<tr align=center><td>166</td><td>Dwayne Kress</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>167</td><td>Jeff Castenmiller</td><td>Trek</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>168</td><td>Carlos Calcerrada</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td>1</td><td></td><td>3</td><td>2</td><td>1</td><td></td><td>4</td></tr>
<tr align=center><td>169</td><td>Ryan Smith</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>170</td><td>Cody Campbell</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>5</td></tr>
<tr align=center><td>171</td><td>Jim Tsilemos</td><td>Coastal</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>173</td><td>Mike Traslin</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>174</td><td>Josh James</td><td>Trek</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>175</td><td>Cam Evans</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>176</td><td>Brad Issel</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>180</td><td>Andy Traslin</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>300</td><td>Joseph Tam</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td><td>p</td></tr>
<tr align=center><td>301</td><td>Kevin Thorpe</td><td>DEVO</td><td>5</td><td></td><td></td><td>2</td><td>3</td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>302</td><td>Cam Thorpe</td><td>DEVO</td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>303</td><td>David Slater</td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td>1p</td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>304</td><td>Bill Yearwood</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>305</td><td>Claude Biron</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>306</td><td>Dave Cressman</td><td>Wedgewood</td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>307</td><td>Peter Kerklaan</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>308</td><td>Wendell Challenger</td><td>Mighty Riders</td><td>2</td><td></td><td></td><td></td><td></td><td></td><td>4</td><td>5</td><td>2</td><td></td><td>p</td><td>5</td><td>2</td><td></td><td></td><td>4</td><td>3</td><td>4</td></tr>
<tr align=center><td>309</td><td>Tom Birk</td><td>Steed Cycles</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>310</td><td>Sean McKibben</td><td>CVC</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>311</td><td>Horacio Chaves</td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td><td></td><td>1</td><td></td><td></td><td>3</td><td></td><td></td><td></td><td>3</td><td></td><td>5</td><td>2</td></tr>
<tr align=center><td>312</td><td>Guy Biggar</td><td>Escape Velocity</td><td>1p</td><td>2</td><td></td><td>1p</td><td></td><td></td><td></td><td></td><td>4p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>313</td><td>Johnson Jung</td><td>Escape Velocity</td><td></td><td></td><td>3</td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>314</td><td>Steven Cohen</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>315</td><td>Hans Bauck</td><td></td><td>3</td><td>3</td><td>2</td><td></td><td>4p</td><td>2p</td><td>2</td><td>4p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>316</td><td>Brent Hambleton</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>317</td><td>Maurizio Giraldi</td><td></td><td>4</td><td></td><td>4</td><td></td><td>2</td><td></td><td>3</td><td>2</td><td></td><td></td><td></td><td></td><td>5</td><td>3</td><td>2</td><td>5</td><td>4</td><td></td></tr>
<tr align=center><td>318</td><td>Mark Dormer</td><td>DEVO</td><td></td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td>2</td><td>3</td><td>p</td><td>p</td><td>1p</td><td></td><td>2</td><td></td></tr>
<tr align=center><td>319</td><td>Austin MacDougall</td><td>DEVO</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>320</td><td>Doug Miluch</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>321</td><td>Alex Northey</td><td>Wedgewood</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>322</td><td>Trevor Wilkinson</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>323</td><td>Thomas Furst</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>324</td><td>Paul Cross</td><td>Atomic</td><td></td><td>4</td><td>1</td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>325</td><td>Colin Hale</td><td>Coastal</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>326</td><td>Jay Loder</td><td>Mighty</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>327</td><td>Anselmo Rossiello</td><td>Coastal</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>328</td><td>Christian Hansen</td><td>Fast Twitch</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>329</td><td>Paul Falcon</td><td>Integrale/BH</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>330</td><td>Steve ONeill</td><td>CVC</td><td></td><td>5</td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>331</td><td>Matt Drown</td><td>Wedgewood</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>332</td><td>Kevin Rutherford</td><td>Integrale/BH</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>333</td><td>Bill Letham</td><td>Dizzy</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>334</td><td>Nels Guloien</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>336</td><td>David Watt</td><td>Red Truck</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>337</td><td>Graeme Martindale</td><td>Red Truck</td><td></td><td></td><td></td><td>3</td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>338</td><td>Brent Kirkpatrick</td><td>Wedgewood</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>339</td><td>Chiron Kantakis</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>340</td><td>Matthew Coley</td><td>Bike Gallery</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>341</td><td>Duncan Steele</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>342</td><td>Michael Ryan</td><td>Westside</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>343</td><td>Johnny Cheung</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>344</td><td>Micheal Rothengatter</td><td>DEVO</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>346</td><td>John Gjervan</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>347</td><td>Jason Burch</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>348</td><td>Jasper Steinhausen</td><td>CBC Racing</td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>349</td><td>Stephen Cork</td><td>EV</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>350</td><td>Russell Stead</td><td>EV</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>351</td><td>Gordon Ross</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>352</td><td>Roger Bing-Wo</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>353</td><td>Andrew Lea</td><td>Coastal</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>354</td><td>John Markez</td><td>RACE</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>5</td></tr>
<tr align=center><td>355</td><td>Dale Ewanchook</td><td>Floriglo-Norco</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>356</td><td>Niels Steiner</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>357</td><td>Trevor Hopkins</td><td>Whistler</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>358</td><td>Bruce Denis</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td></tr>
<tr align=center><td>359</td><td>William Lamb</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>360</td><td>Eric Van Veen</td><td>Coastal</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>361</td><td>Karl von Beckmann</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>362</td><td>Zeb Pigott-Duggan</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>363</td><td>Graham Garrison</td><td>Wedgewood</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>364</td><td>Bob Welbourn</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td>1</td><td></td><td></td><td></td><td>1p</td><td>1p</td><td>1</td></tr>
<tr align=center><td>365</td><td>Tim Harman</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>366</td><td>Colin Adamson</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>367</td><td>Owen Sampson</td><td>CBC</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2p</td><td>4</td><td>1</td><td></td><td>2</td><td></td><td>3</td></tr>
<tr align=center><td>368</td><td>Edwin Chang</td><td>Flora Glo</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>369</td><td>Clayton Sansburg</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>370</td><td>Bob Chew</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>371</td><td>Doug Mulder</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>380</td><td>David Gerth</td><td>Coastal</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>400</td><td>David Beggs</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>401</td><td>Paul McCloskey</td><td>Integrale/BH</td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>402</td><td>John Litherlend</td><td>Wedgewood</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>403</td><td>Jak New</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>404</td><td>Dave Broemeling</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>405</td><td>Bob Welbourn</td><td></td><td>1p</td><td>3</td><td>3p</td><td>2p</td><td>1p</td><td>2</td><td>2</td><td>2p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>406</td><td>Mark Rainer</td><td></td><td></td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>407</td><td>Derek Ferguson</td><td></td><td>4</td><td>2</td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td>2</td><td>1p</td><td>2</td></tr>
<tr align=center><td>408</td><td>Michael Sileika</td><td>Wedgewood</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>409</td><td>Oliver Newton</td><td>DEVO</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>410</td><td>Curtis Jung</td><td>DEVO</td><td>5</td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td>5</td><td></td><td>2</td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>411</td><td>Brian March</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>412</td><td>Mike Fellows</td><td>Haywood</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>413</td><td>Brian Postlethwaithe</td><td>Escape Velocity</td><td></td><td></td><td>5</td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td>3</td><td></td></tr>
<tr align=center><td>414</td><td>Kalle Karu</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>415</td><td>Mike Laxdal</td><td>Integrale/BH</td><td></td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>416</td><td>John Tani</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>417</td><td>Jake Wasiela</td><td>Escape Velocity</td><td>2</td><td></td><td></td><td>4</td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td>3p</td><td></td><td>1</td><td></td><td>1</td><td></td><td></td></tr>
<tr align=center><td>418</td><td>David Miller</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>419</td><td>Albert Nomura</td><td></td><td>3</td><td></td><td></td><td></td><td>3</td><td>1p</td><td>p</td><td>3</td><td>4</td><td></td><td>1</td><td>2</td><td>1</td><td></td><td>5</td><td>p</td><td></td><td>1</td></tr>
<tr align=center><td>420</td><td>Peter Curtain</td><td>Integrale/BH</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>421</td><td>Jonathan Wornell</td><td>Wedgewood</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>422</td><td>Simon Niemeyer</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>423</td><td>Vriel Gerner</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>424</td><td>Ben Jackson</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>425</td><td>Phillip Meyer</td><td>Wedgewood</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>426</td><td>Andrew Peters</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>427</td><td>Frank Weber</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>5</td></tr>
<tr align=center><td>428</td><td>Ryan Cousineau</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>429</td><td>Daren Yanke</td><td>Haywood</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>431</td><td>James Thompson</td><td>CVC</td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td><td></td><td></td><td></td><td>4p</td><td>4</td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>432</td><td>Dominic Walsh</td><td>Atomic</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>433</td><td>Bill Riley</td><td>Integrade</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>434</td><td>Peter Hudson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>435</td><td>Upgraded #361</td><td>Escape Velocity</td><td></td><td>p</td><td></td><td>1</td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>436</td><td>James Dungate</td><td>Masi</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>437</td><td>Jason Brooks</td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td><td>4</td><td>4</td><td>2</td><td></td><td></td><td></td><td>4</td><td></td></tr>
<tr align=center><td>438</td><td>Albert Souza</td><td>CVC</td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>439</td><td>Upgrade #362</td><td></td><td></td><td>1</td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>440</td><td>Upgrade #353</td><td>Coastal</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>441</td><td>Derek Sakamoto</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>442</td><td>Sean Mahony</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>443</td><td>Brad Bisset</td><td>Wedgewood</td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>444</td><td>Colin Campbell</td><td>Escape Velocity</td><td></td><td></td><td>4</td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>445</td><td>Anthony King</td><td>Integrale/BH</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>446</td><td>Stephane Delisle</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>447</td><td>Erich Zwick</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>448</td><td>Casey Charleson</td><td>La Bicicletta</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>449</td><td>Nathan Wallace</td><td>La Bicicletta</td><td></td><td></td><td>1</td><td></td><td>4</td><td></td><td>3</td><td></td><td></td><td></td><td>p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>450</td><td>Steven Herbert</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>451</td><td>Graham Tutti</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>452</td><td>Brian Wong</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>453</td><td>Jimin Davies</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>454</td><td>Jordan Maynard</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>455</td><td>Dylan Holliday</td><td>ORB</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>456</td><td>Mac McDell</td><td>Wedgewood</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>457</td><td>Robert Straga</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>458</td><td>John Sullivan</td><td>Vets</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>459</td><td>Yu-Chu Yeh</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>460</td><td>Byron Dawson</td><td>DEVO</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>461</td><td>Richard Kozak</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>462</td><td>Kenny James</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>463</td><td>John Rozell</td><td>Steed Cycles</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>464</td><td>Mike Charuk</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>465</td><td>Todd Pezer</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>466</td><td>Jeff Spencer</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>467</td><td>Darrin Grund</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>468</td><td>Ken Bragg</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>469</td><td>Michael Barker</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>470</td><td>Iain S. Knapton</td><td>Masi</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>471</td><td>Tobin Copley</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>472</td><td>Mike Allina</td><td>Atomic</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>473</td><td>Ian Platts</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>474</td><td>Thomas D arcy</td><td>Wedgewood</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>475</td><td>Shaun von Diebitsch</td><td>Bike Gallery</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>476</td><td>Scott Vigliotti</td><td>CVC</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>477</td><td>Andrew Hall</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>478</td><td>Chris Orr</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>479</td><td>Ray Lachance</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>480</td><td>Matt Scott</td><td>Bike Gallery</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>481</td><td>Ian Fingler</td><td>Masi</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>p</td><td></td><td>3</td><td></td><td>3</td><td>5</td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>482</td><td>Richard Woo</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>483</td><td>Tony Zachary</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>484</td><td>Dan Proulex</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>485</td><td>Wes Ochitwa</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td>3p</td></tr>
<tr align=center><td>486</td><td>Erik Mulder</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>487</td><td>Sebastian Salos</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>488</td><td>Ted Martin</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td><td>5</td><td>2</td><td></td></tr>
<tr align=center><td>489</td><td>Marvin Guzman</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td>4</td></tr>
<tr align=center><td>490</td><td>Missing name</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>491</td><td>Chris Lane</td><td>Experience Cycling</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>600</td><td>Upgraded #483</td><td>CVC</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>601</td><td>Craig Fabische</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>602</td><td>Mike Olund</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>603</td><td>Lost, now #644</td><td>DEVO</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>604</td><td>Gary Miller</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>605</td><td>Tim Dewailly</td><td>Frontrunners</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>606</td><td>Upgraded #456</td><td>Wedgewood</td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>607</td><td>Eric Wright</td><td>Cyclepath</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>608</td><td>Guy Wilson-Roberts</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td>3</td></tr>
<tr align=center><td>609</td><td>Mark Wen</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>610</td><td>Todd Carter</td><td>Wedgewood</td><td>3</td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>611</td><td>Jon Taylor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>612</td><td>Angus Straight</td><td>DEVO</td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>614</td><td>Andy Pitre</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>615</td><td>Upgraded #489</td><td></td><td></td><td>2</td><td>1</td><td></td><td>1</td><td>1</td><td>3p</td><td>1</td><td></td><td></td><td></td><td></td><td>2</td><td>1p</td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>616</td><td>Daniel Chan</td><td>DEVO</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>617</td><td>Lost, now #654</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>618</td><td>Ben Cuttriss</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>619</td><td>Dave Markham</td><td>Wedgewood</td><td></td><td></td><td>3p</td><td></td><td>p</td><td>p</td><td></td><td>p</td><td></td><td></td><td>p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>620</td><td>Simon Wex</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>621</td><td>Kevin Hayward</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>622</td><td>Rob Kenney</td><td>West Point</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>623</td><td>Joel Stiles</td><td>Cyclepath</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>624</td><td>Clinton Kabler</td><td>Integrale/BH</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td>2</td><td></td><td></td></tr>
<tr align=center><td>625</td><td>Bill Young</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>626</td><td>Aidan Moueillic</td><td>DEVO</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>627</td><td>Chung Cheung</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>628</td><td>Patrick Fergusson</td><td>DEVO</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>629</td><td>Nick Berry</td><td></td><td></td><td></td><td>2</td><td></td><td>2</td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td>1</td></tr>
<tr align=center><td>630</td><td>Andrew Hutt</td><td>CVC</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>631</td><td>Charles Halliburton</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>632</td><td>Adam Barlev</td><td>DEVO</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>633</td><td>Colin Redden</td><td>Steed Cycles</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>634</td><td>Qayam Jetha</td><td>Avia West</td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>635</td><td>Riley Milavsky</td><td>DEVO</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>636</td><td>Roger Lee</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td>2</td><td></td><td>2</td><td></td><td>1p</td><td>1p</td><td>2p</td></tr>
<tr align=center><td>637</td><td>Oliver Steffen</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>638</td><td>Leo Haefemayer</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>639</td><td>Jeff Crambie</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>640</td><td>James Weeks</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>641</td><td>Mike Sidic</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>642</td><td>Max Feldman</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>643</td><td>Kyle Kennedy</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>644</td><td>Dan Clouston</td><td>DEVO</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td><td>3</td><td></td><td></td><td></td><td>1p</td><td></td><td></td><td></td></tr>
<tr align=center><td>645</td><td>Upgraded #488</td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td>2</td><td>2</td><td>1</td><td></td><td></td><td>1p</td><td>1</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>646</td><td>Kelly Jablonski</td><td>Just Give er</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>647</td><td>Branko Radmilovic</td><td>Just Give er</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>648</td><td>Harley Machielse</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>p</td><td></td><td></td><td>3</td><td>3p</td><td>3</td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>649</td><td>Joseph Leblanc</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>650</td><td>Denis Ryan</td><td>RACE</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>651</td><td>Kurtis Van Bibber</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>652</td><td>Lost?</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>653</td><td>Ross Turnbull</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>654</td><td>Tony Thompson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>655</td><td>Robert Gooch</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>656</td><td>Brandon Edwards</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>657</td><td>Brian Gallant</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>658</td><td>Savy Spader</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td></tr>
<tr align=center><td>659</td><td>Shane Standing</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>660</td><td>Camilo Rviz</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>661</td><td>Joel Macht</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>662</td><td>Sam Morris</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>663</td><td>Ben Cowburn</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>664</td><td>Kelly Galway</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>665</td><td>Ted Russo</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td></tr>
<tr align=center><td>666</td><td>Philip Marren</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>667</td><td>Hank Jien</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>668</td><td>Boris Martin</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>669</td><td>Ross Greenwood</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>670</td><td>Paul Schincarol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>700</td><td>Kyla Giesbrecht</td><td>DEVO</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>702</td><td>Jennifer Kohm</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>703</td><td>Lynn Martin</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>704</td><td>Kerrie Siemens</td><td>Escape Velocity</td><td></td><td>3</td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>705</td><td>May Jung</td><td></td><td></td><td></td><td>2</td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>706</td><td>Linda Chow</td><td>Wedgewood</td><td>1</td><td>1p</td><td>1</td><td></td><td></td><td>3</td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>707</td><td>Gloria Bordon</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>708</td><td>Upgrade now #030</td><td>DEVO</td><td>3p</td><td></td><td></td><td></td><td></td><td></td><td></td><td>p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>709</td><td>Jennifer Gerth</td><td>Coastal</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>710</td><td>Michelle Tany</td><td>Integrale/BH</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>711</td><td>Dana Lis</td><td>Chicks Cycling</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>712</td><td>Heidi Hughes</td><td>Chicks Cycling</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>713</td><td>Anne Wong</td><td>Coastal</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>714</td><td>Deborah Nielsen</td><td>Wedgewood</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>715</td><td>Michelle Larigakis</td><td>Wedgewood</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>716</td><td>Lara Spence</td><td>Wedgewood</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>717</td><td>Jennifer Harrison</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>718</td><td>Karen Nakagawa</td><td>Chicks Cycling</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>719</td><td>Sarah McMillan</td><td>Chicks Cycling</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td></tr>
<tr align=center><td>720</td><td>Laura Cullen</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>721</td><td>Lost, now #732</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>722</td><td>Upgraded now #031</td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>723</td><td>Judy Latoski</td><td>Chick Cycling</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>724</td><td>Louise Fenwick</td><td>BVC</td><td></td><td></td><td></td><td></td><td>2p</td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td>2p</td><td>1</td><td></td><td>1</td><td>1p</td><td></td></tr>
<tr align=center><td>725</td><td>Rachel McBride</td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td>3p</td><td>2</td><td>2</td><td></td><td>2p</td><td>1p</td><td>1</td><td>2p</td><td></td><td>2</td><td></td><td></td></tr>
<tr align=center><td>726</td><td>Rebecca Staynor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>727</td><td>Danielle McLaughlin</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>728</td><td>Camille Nonis</td><td>DEVO</td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>729</td><td>Alison Coolican</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>730</td><td>Sonja Heilmeier</td><td>Chicks Cycling</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td></tr>
<tr align=center><td>731</td><td>Missing Name</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>732</td><td>Neena Bauck</td><td>Coastal</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>733</td><td>Jenelle Ball</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>734</td><td>Celine Dennis</td><td>Chicks</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>735</td><td>Danielle Hebert</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>736</td><td>Bonnie Catlin</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>737</td><td>Lesley Trivett</td><td>Wedgewood</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>738</td><td>Agnieszka Klimek</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>739</td><td>Melanie Vaughn</td><td>Steed</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>740</td><td>Megan Campbell</td><td>Devo</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>770</td><td>Carola Tize</td><td>Escape Velocity</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td>3</td><td></td><td></td></tr>
<tr align=center><th colspan=3>Pack size [17 races, average=68]</th><td>119</td><td>57</td><td>50</td><td>24</td><td>30</td><td>96</td><td>21</td><td>19</td><td>10</td><td></td><td>136</td><td>81</td><td>131</td><td>110</td><td>30</td><td>93</td><td>82</td><td>71</td></tr>
<tr><td colspan=21 align=right>
Grey columns are pending.<br>
Black columns are cancelled.
</td></tr>
</table>

</td></tr></table>

</body>
</html>
