<!DOCTYPE html>
<!-- vim: syntax=javascript 
-->
<!--
S3 Bucket Static Website index.html to display RaceResult files
Copyright(c) 2018-2019 Stuart.Lynne@gmail.com
git@bitbucket.org:stuartlynne/raceresults.git 

N.B. This index.html file assumes the following:
    - used on an Amazon S3 bucket configured as a static webserver
    - the S3 static webserver index and error documents both point at index.html

N.B. HTTPS
    - CloudFront is used to provide HTTPS access
    - files have cache times set on upload
    - CloudFront is configured for compressing

Last modified: 2020-03-01 23:56:12
-->


<html>
<head> <title>RaceResults</title>

<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64955454-2"></script>
<script> 
    window.dataLayer = window.dataLayer || []; 
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date()); 
    gtag('config', 'UA-64955454-2'); 
</script>

<!-- Google Custom Search Engine 

This supports the use of a Google Custom Search engine. For this to work well it 
is important that Google robots like our site. To ensure that we need to do two
things:

    1. periodically verify that GSE can run this page, /index.html and not have an 
       issues with the Javascript. See the fetchmd() function for comments on one
       issue encountered 2019-04.
    2. periodically generate and upload a valid robots.txt file.

C.f.https://stackoverflow.com/questions/54408012/google-search-console-error-uncaught-syntaxerror-unexpected-token-function

To test this use the Google Search Console: 
     https://search.google.com/search-console?resource_id=sc-domain%3Aresults.wimsey.co&hl=en-GB

Go to URL Inspection, enter results.wimsey.co/index.html and then test live url.
-->
<!--
<script>
    (function() {
     var cx = '013477625228922489518:od4vbi02-og';
     var gcse = document.createElement('script');
     gcse.type = 'text/javascript';
     gcse.async = true;
     gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
     var s = document.getElementsByTagName('script')[0];
     s.parentNode.insertBefore(gcse, s);
     })();
</script>
00>

<!-- load javascript dependencies, jquery, marked and bootstrap -->
<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

<!-- favicon -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/icons/manifest.json">
<!-- 
<link rel="stylesheet" href="/css/results.css" >
-->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


</head>
<body onload = "loaded()" >
<!--
    BUCKET_URL      - S3 Configuration 
    EXCLUDE_FILE    - list of files not to display
    EXCLUDE_DIR     - list of dirs not to display
    EXCLUDE_EXT     - list of extensions to not display
-->
<script type="text/javascript">

    var BUCKET_URL = 'https://wimseyraceresults.s3-us-west-2.amazonaws.com';

    // XXX testing 
    // index.html can be uploaded to s3://wimseytestresults:
    //  http://wimseytestresults.s3-website-us-west-2.amazonaws.com
    //
    // It will still access the files from https://wimseyracereults etc.
    // This URL can be used to test with non-live data.
    //var BUCKET_URL = 'https://wimseytestresults.s3-us-west-2.amazonaws.com';

    /* exclude the following files, directories and files with specified extensions    
     */
    var EXCLUDE_FILE = ['Makefile', 'index.html','test.html','list.js', 'qrcode.html', 
            'md.html', 'Title.md', 'Credits.md', 'robots.txt', 'sitemap.txt', 'sitemap.xml',
            'sponsors.json', 'quotes.json' ];  
    var EXCLUDE_PREFIX = ['photos-'];
    var EXCLUDE_DIR = ['javascript', 'icons', 'photos', 'css'];  
    var EXCLUDE_EXT = ['css', 'jpg', 'cgi', 'png', 'xml'];

</script>

<!-- Define the divs that will receive the HTML output to display -->
<div id="backListing"> </div>
<div id="title" style="margin-top: 40px"> </div>
<div id="gcse"> </div>
<div id="dirsListing"> </div>
<div id="communiqueListing"> </div>
<div id="eventListing"> </div>
<div id="pressListing"> </div>
<div id="seriesListing"> </div>
<div id="startListing"> </div>
<div id="othersListing"> </div>
<div id="docsListing"> </div>
<div id="credits"> </div>
<div id="sponsors"> </div>
<div id="quote"> </div>

<!-- Makes the list line size slightly larger -->
<style type="text/css" media="screen"> li{ margin: 10px 0; } </style>

<!-- Make the font size responsive -->
<style type="text/css" media="screen"> 
  @charset "utf-8";
    /* CSS Document */
    /* Smartphones (portrait and landscape) ----------- */
    //@media only screen { body {color: red; background-color: lightblue; font-size: 700%} }

    /* Desktop ---------------------------------------- */
    //@media only screen and (min-device-width : 992px) { body { font-size: 120%; background-color: gold; }    }
    @media only screen and (min-device-width : 992px) { body { font-size: 120%; background-color: white; }    }

    /* start of large tablet styles */
    //@media screen and (max-width: 991px) { body { font-size: 150%; background-color: lightblue; } }
    @media screen and (max-width: 991px) { body { font-size: 150%; background-color: white; } }

    /* start of medium tablet styles */
    //@media screen and (max-width: 767px) { body { font-size: 125%; background-color: lightgreen; } }
    @media screen and (max-width: 767px) { body { font-size: 125%; background-color: white; } }

    /* Desktop Blogger iFrame ------------------------- */
    //@media only screen and (device-height : 2400px) { body { font-size: 120%; background-color: yellow; }    }
    @media only screen and (device-height : 2400px) { body { font-size: 120%; background-color: white; }    }

    /* start of phone styles */
    //@media screen and (max-width: 479px) { body { font-size: 120%; background-color: lightsalmon; } }
    @media screen and (max-width: 479px) { body { font-size: 120%; background-color: white; } }


    /* CSS Document */

	body {
		background: #fff;
		color: #444;
		font-family: 'Open Sans', sans-serif;
		font-size: 16px;
		font-weight: lighter;
		margin-bottom: 1em;
	}

    /* CSS for buttons */
    
    .mobile-button {
        vertical-align: top;
        background-color: lightgrey;
        border-radius: 2px;
        margin: 2px 2px;
        height: 40px;
        font-size: 80%;
    }
    .desktop-button {
        vertical-align: top;
        border-radius: 2px;
        margin: 2px 2px;
        height: 24px;
        font-size: 60%;
    }

    /* Hover */
    a.hover {text-decoration: none; color: black;}
    //a.hover:hover {text-decoration: underline;}


</style>

<script >

    function isMobileDevice() {
        var isMobile = navigator.userAgent.toLowerCase().match(/mobile/i);
        return isMobile ? true : false;
    };

    function getext(filename) {
        if (typeof filename === 'undefined') return "";
        var ext = filename.split('.').pop();
        return ext == filename ? "" : ext;
    }
    
    function getbasename(filename) {
        return typeof filename === 'undefined' ? "" :
            filename.substring(0, filename.lastIndexOf('.')) || filename;
    }

    /* Race Results are displayed in a table, each race having two row.
     * The first row is the name of the race and the second is normally invisible row
     * containing the buttons to click on to get race results or photos.
     * 
     * The following are used to track which, if any, of the invisible row are
     * currently displayed.
     */
    var visibleRow = 0;
    var visibleTable = '';
    var timeout = 0;

    /* rowoff
     * Make a displayed row invisible again.
     */
    function rowoff(tablename, id) {
        row = document.getElementById(tablename).rows[id];
        if (!row) return;
        row.style.display = 'none';
        if (visibleRow == id && visibleTable == tablename) {
            visibleRow = 0;
            visibleTable = '';
        }
    }

    /* rowoffdelayed
     * use setTimeout to call rowoff after timedelay
     */
    function rowoffdelayed(tablename, id) {
        timeout = setTimeout(function() {rowoff(tablename, id);}, 20000);
    }

    /* toggle
     * Make a button row visible.
     */
    function toggle(tablename, id) {

        /* if there is a pending timeout to do a rowoff cancel it 
         */
        if (timeout) {
            clearTimeout(timeout);
            timeout = 0;
        }
        /* Check if the currently visible row is or is not the same.
         * Do nothing (return) if the same, turn off any other.
         */
        if (visibleTable != '') {
            if (visibleRow == id && visibleTable == tablename) return;
            rowoff(visibleTable, visibleRow);
        }
        /* find and set display to '' to allow row to be displayed
         */
        row = document.getElementById(tablename).rows[id];
        if (!row) return;
        row.style.display = row.style.display == 'none' ? '' : 'none';
        visibleRow = id;
        visibleTable = tablename;
    }

    function do_aref(ref, text) {
        return '<a href="' + ref + '" class="hover" target="top">' + text + '</a>';
    }

    function do_button(text, title) {
        var button = isMobileDevice() ? "mobile" : "desktop";
        //return '<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="' + title + '"> ' + text + '</button>';
        return '<button type="button" class="'+button+'-button" data-toggle="tooltip" data-placement="right" title="' + title + '"> ' + text + '</button>';
    }

    function do_aref_with_button(ref, text, tooltip) {
        return do_aref(ref, do_button(text, tooltip));
    }

    function do_qr_aref(text) {
        text = text.replace(/^\//, '');
        ref = location.protocol + '//' + location.hostname + location.pathname;
        return do_aref_with_button(location.origin + '/qrcode.html?path=' + ref , text, "QR Code for this page");
    }

    /* do_file_aref
     * Generate an aref for a file, this uses the last modified time for the tooltip
     */
    function do_file_aref(ref, text, extension, lastModified) {

        //console.log('do_file_aref: ref: %s text: %s extension: %s', ref, text, extension);
        text = text.replace(/^\//, '');
        
        lastModified = lastModified.replace(/T/,' ');
        lastModified = lastModified.replace(/\..*Z/, '');

        /* check for markdown and do a button that uses md.html to render
         */
        if (extension == 'md') {
            ref = ref.replace(/^\//, '');
            return do_aref_with_button(location.origin + '/md.html?path=' + ref, text, ref + ' Uploaded: ' + lastModified); 
        }
        /* check for photos- file, that gets translated back to path in the /photos- directory
         * for the button a ref.
         */
        if (extension.startsWith('photos-')) { 
            text = text.replace(/photos-/, '');
            newref = ref.replace(/\.photos-.*/, '.html');
            newref = newref.replace(/\//, '');
            newref = newref.replace(/\//g, '-');
            return do_aref_with_button('/' + extension + '/' + newref, text, ref + ' Uploaded: ' + lastModified);
        }
        /* normal file a ref, typically html, pdf, etc.
         */
        return do_aref_with_button(ref, text, ref + ' Uploaded: ' + lastModified);
    }
    
    /* fetchmd
     * Fetch a markdown file, render it, and return the rendered html. This is
     * used for Title.md and Credits.md.
     *
     * N.B. this is an asynchronous process that will eventually fill a specified the 
     * specified div $(id).html(...)
     */
    function fetchmd(mdfile, id, top, bottom) {

        mdfile = location.protocol + '//' + location.hostname + '/' + mdfile;

        /* 2019-04-01
         * N.B. response => response.text() syntax works OK for Chrome, but Google Search
         * engine indexing fails with: "Uncaught SyntaxError: Unexpected token function."
         * E.g. 
         *      .then(response => response.text())                      FAILS
         *      .then(function (response) { return response.text(); })  OK
         *
         * C.f.https://stackoverflow.com/questions/54408012/google-search-console-error-uncaught-syntaxerror-unexpected-token-function
         *
         * To test this use the Google Search Console: 
         *  https://search.google.com/search-console?resource_id=sc-domain%3Aresults.wimsey.co&hl=en-GB
         * Go to URL Inspection, enter results.wimsey.co/index.html and then test live url.
         */
        //console.log('fetchmd: %s', mdfile);
        fetch(mdfile)
            .then(function (response) { return response.text(); })
            .then(function(data) { return $('#' + id).html(top + marked.parse(data) + bottom); });
    }
    
    /* generate_dir_list
     *
     * Produce an ordered list of arefs to relative directories. E.g.:
     *
     *      prefix  results             ref
     *      ""      "2018/"             href="2018/"
     *      "2018/" "2018/ev2018/"      href="ev2018/"
     *
     * The names hash contains names to use instead of the short series tag.
     */
    function generate_dir_list(prefix, results, id, names, topflag) {
        var ol_body = '<p><ol>';

        for (i = 0; i < results.length; i++) {
            dirname = results[i];
            dirname = dirname.replace(prefix, '');
            dirname = dirname.replace(/\/$/, '');

            try { if(typeof dirname !== 'undefined') {
            }} catch(e) { console.log('dirname is undefined'); }

            text = (dirname in names) ? names[dirname] : dirname;
            ol_body += topflag ?
                do_aref_with_button(dirname + '/', text, '') :
                '<li>' + do_aref(dirname + '/', text) + '</li>';
        }
        ol_body += '</ol>';
        $(id).html(ol_body);
    }

function commonPrefix(strings) {
    if (strings.length === 0) return '';

    // Start with the first string as the prefix candidate
    let prefix = strings[0];
    console.log(strings)
    console.log("prefix: %s", prefix)

    // Iterate through the strings starting from the second one
    for (let i = 1; i < strings.length; i++) {
        // Compare characters of each string with the current prefix
        for (let j = 0; j < prefix.length; j++) {
            // If a mismatch is found, update the prefix
            if (strings[i][j] !== prefix[j]) {
                prefix = prefix.slice(0, j);
                break;
            }
        }
        // If the current string is shorter than the prefix, update the prefix
        if (strings[i].length < prefix.length) {
            prefix = prefix.slice(0, strings[i].length);
        }
        console.log("prefix[%d]: %s", i, prefix)
        // If the prefix becomes empty, there's no common prefix
        if (prefix === '') break;
    }

    console.log("prefix: %s", prefix)
    return prefix;
}


    /* generate_file_list
     *
     * Produce an ordered list of arefs to files. E.g.:
     *
     *      prefix          results             ref
     *      "2018/a.html"   "a html"            href="a.html"
     */
    function generate_file_list(section, prefix, files, id, tablename, top) {

        console.log("generate_file_list: Tablename: %s  prefix: %s Files: %s", tablename, prefix, files);
        if (files.length == 0) return '';

        var ol_body = top + '<h3>' + section + '</h3><table id=' + tablename + '>';

        var filenames = [];
        var basenames = new Map()

        /*
        last_date_rx = ''
        for (var i = 0; i < files.length; i++) {
            basename = getbasename(files[i].Key);
            basename = basename.replace(prefix, '');
            console.log("xfiles[%d]: %s", i, basename);
            date_rx = /^\d\d\d\d \d\d \d\d /;
            date_rx_match = basename.match(date_rx);
            if date_rx_match != '' && date_rx_match != last_date_rx {
                //if last_date_rx != '' {
                //}
                last_date_rx = date_rx_match;
                filenames.push(basename);
            }
        }
        common_prefix = commonPrefix(filenames);
        console.log("common_prefix: %s", common_prefix);
        */

        /* Generate list entries, this is slightly complicated to support generating a single
         * list entry for multiple files that differ only in the file extension, with separate
         * aref's for each extension.
         */
        var fid = 1;
        var trid = 1;
        var pdfs = 0;
        var htmls = 0;
        var first = true;
        var count = 0;
        var curfile = '';
        var curdate = '';
        for (var i = 0; i < files.length; i++) {

            console.log("files[%d]: %s", i, files[i].Key);

            /* get file extension and basename
             */
            extension = getext(files[i].Key);
            basename = getbasename(files[i].Key);
            basename = basename.replace(prefix, '');
            count++;
            console.log("files[%d]: \"%s\" \"%s\"", i, basename, extension);

            console.log('---');
            console.log('[%s:%d] "%s" "%s"', section, i, basename, extension);
            console.log('[%s:%d] "%s" "%s" PHOTO: %d', section, i, basename, extension, extension.search(/photos/));
            console.log('[%s:%d] "%s" "%s" PHOTO: %d', section, i, basename, extension, extension.indexOf(/photos/));


            /* Check for Title.md and Credits.md files, render markdown in title and credit area.
             * N.b. these initiate asynchronous file requests to fill a specific div with data
             * rendered from markdown to html.
             */
            if (basename == 'Title' && extension == 'md') {
                fetchmd(files[i].Key, 'title', '', '<hr>');
                continue;
            }
            if (basename == 'Credits' && extension == 'md') {
                fetchmd(files[i].Key, 'credits', '<hr>', '');
                continue;
            }

            /* exclude files
             */
            try { if(typeof EXCLUDE_EXT !== 'undefined') {
                    if (EXCLUDE_EXT.includes(extension)) {continue;} 
            } } catch(e) { console.log('EXCLUDE_EXT is undefined'); }

            try { if(typeof extension !== 'undefined') {
                    if (extension.includes(EXCLUDE_EXT)) {continue;} 
            }} catch(e) { console.log('extension is undefined'); }

            try { if(typeof EXCLUDE_FILE !== 'undefined') {
                    if (EXCLUDE_FILE.includes(basename)) {continue;}
                    if (EXCLUDE_FILE.includes(basename + '.' + extension)) {continue;} 
            }} catch(e) { console.log('EXCLUDE_FILE is undefined'); }


            /* get rid of everything after last dash e.g. Squamish-Elite becomes Squamish
             */
            if (extension.search(/photos/) < 0) {

                /* Don't display annoying CrossMgr -r1-. labels at the end of file names,
                 * only the display name is modified. The file name is left so that the aref
                 * will work correctly.
                 */
                basename = basename.replace(/r\d-/, '');
                console.log('[%s:%d] "%s" "%s" A', section, i, basename, curdate);

                basename = basename.replace(/-[^-]*$/,"");
                console.log('[%s:%d] "%s" "%s" B', section, i, basename, curdate);

                /* if the name ends in whitespace and a number, remove, eg. WTNC UBC 730
                 */
                basename = basename.replace(/[ -]\d+$/, '');
                console.log('[%s:%d] "%s" "%s" C', section, i, basename, curdate);

                //dashes = (basename.search("-"));
                dashes = (basename.match(/-/g));
                if (dashes != null) {
                    console.log('[%s:%d] dashes: %d', section, i, dashes);
                    if (dashes > 3) {
                        basename = basename.replace(/-[^-]*$/, '');
                    }
                }
            }
            else {
                console.log('[%s:%d] "%s" "%s" PHOTO', section, i, basename, curdate);
            }

            //console.log('basename: %s extension: %s curfile: %s', basename, extension, curfile);
            //console.log('basename: %s extension: %s curdate: %s', basename, extension, curdate);
            console.log('[%s:%d] %s %s C', section, i, basename, curdate);

            displayname = basename;
            basename = basename.replace(/-/g, ' ');
            displayname = displayname.replace(/(....)-(..)-(..)-/, "$1%$2%$3 ");
            displayname = displayname.replace(/-/g, " ");
            displayname = displayname.replace(/_/g, " ");
            displayname = displayname.replace(/\+/g, " ");
            displayname = displayname.replace(/(....)%(..)%(..) /, "$1-$2-$3 ");

            date_rx = /^\d\d\d\d \d\d \d\d /;
            date_rx_match = basename.match(date_rx);

            if (date_rx_match) {
                datename = date_rx_match[0];
                //console.log('generate_file_list[%d]: \"%s\" date: %s', i, basename, datename);
            }
            else {
                datename = "";
            }

            
            /* List entries for files are grouped, so that multiple files that differ only in the suffix are 
             * displayed in a single entry, with multiple buttons for the different styles, e.g. html, pdf
             */
            //if (curfile != "" && (curfile.startsWith(basename) || basename.startsWith(curfile))) 
            if (curdate != "" && curdate == datename) 
            {
                console.log('MATCH[%d]: %s', i, curfile);
                console.log('MATCH[%d]: %s', i, basename);
                /* we may have multiple pdf and html files, so we'll number them
                 */
                if (extension == 'pdf') 
                    extension += ' ' + ++pdfs;
                if (extension == 'html') 
                    extension += ' ' + ++htmls;

                ol_body += do_file_aref('/' + files[i].Key, extension, extension, files[i].LastModified);
                continue;
            }
            //console.log('NOMATCH: %s', curfile);
            //console.log('NOMATCH: %s', basename);

            curfile = basename;
            curdate = datename;
            pdfs = 0;
            htmls = 0;

            /* we may have multiple pdf and html files, so we'll number them
             */
            if (extension == 'pdf') 
                extension += ' ' + ++pdfs;
            if (extension == 'html') 
                extension += ' ' + ++htmls;
            if (!first) {
                ol_body += '</td></tr>'; 
            }
            
            if (extension == "") {
                ol_body += '<tr><td><em>' + fid + '. </em>' 
                    + do_file_aref('/' + files[i].Key, displayname, extension, files[i].LastModified) 
                    + '</td></tr><tr><td>'; 
            } 
            else {
                var onmouseover = '\'toggle("'+tablename+'",'+trid+',false)\'';
                var onmouseleave = '\'rowoffdelayed("'+tablename+'",'+trid+')\'';

                ol_body += '<tr><td><em>' + fid + '. </em>';
                ol_body += '<a href="#" class="hover" onmouseleave='+onmouseleave+' onmouseover='+onmouseover+'>' + displayname + '</a>';
                ol_body += '</td></tr><tr style="display:none"><td>';
                ol_body += do_file_aref('/' + files[i].Key, extension, extension, files[i].LastModified); 
            }
            first = false;
            fid += 1;
            trid += 2;
        
            continue;
        }
        /* only display if we have found files
         */
        if (!count) return;

        /* finish table
         */
        ol_body += !first ? '</td></tr>' : ''; 
        ol_body += '</table>';

        $(id).html(ol_body);
    }

    /* getInfoFromS3Data
     *
     * This is given a xml file containing directory listing directly from the S3 bucket.
     * The xml file will be decomposed into a list of files and a list of directories.
     */
    function getInfoFromS3Data(xml) {

        /* get files 
         */
        var files = $.map(xml.find('Contents'), 
            function(item) { return { Key: $(item).find('Key').text(), LastModified: $(item).find('LastModified').text(), Type: 'file' } }
        );

        /* get directories 
         */
        var directories = $.map(xml.find('CommonPrefixes'), 
            function(item) { return { Key: $(item).find('Prefix').text(), LastModified: '', Size: '0', Type: 'directory' } }
        );

        var nextMarker = ($(xml.find('IsTruncated')[0]).text() == 'true') ? nextMarker = $(xml.find('NextMarker')[0]).text() : null;

        return {
          files: files,
          directories: directories,
          prefix: $(xml.find('Prefix')[0]).text(),
          nextMarker: encodeURIComponent(nextMarker)
        }
    }


    function dotfilecheck(regex, key, include_array) {
        if (!key.match(regex)) return;
        key = key.replace(regex, '');
        include_array.push(key);
    }

    function dotfilecheck2(regex, key, include_array) {
        if (!key.match(regex)) return;
        include_array.push(key);
    }

    function strincludearray(string, matcharray) {
        for (i = 0; i < matcharray.length; i++) {
            if (string.includes(matcharray[i]))
                return true;
        }
        return false;
    }

    /* sortThings
     * a and b are hashes with a component called "Key" to compare on.
     */
    function sortThings(a, b) {
        a1 = a.Key.replace(/-/g,' ');
        b1 = b.Key.replace(/-/g,' ');
        if (a1 > b1)  return 1; 
        else if (a1 < b1)  return -1; 
        else if (a1 === b1)  return 0; 
    }

    /*
     */
    /* generate_listing
     *
     * Called to generate a listing for a specific directory. 
     * N.B. the top level directory is reverse sorted to get most recent years at the top.
     *
     * Given the requested URL we will query the S3 bucket to get the contents of that directory.
     *
     */
    function generate_listing(prefix, redirect, resultsonlyflag, topflag) {

        console.log("generate_listing: --------------------------")
        patharray = prefix.split('/');
        redirect = location.protocol + '//' + location.hostname + '/';
        back = '';
        cwd = '';
        if (patharray.length > 2) {
            for (i = 0; i < patharray.length - 2; i++) {
                redirect += patharray[i] + '/';
                back += patharray[i];
                cwd = patharray[i+1];
            }
        }
        else if (patharray.length > 1) {
            redirect = '/';
            back = 'top';
            cwd = patharray[0];
        }


        var queryURL = BUCKET_URL + '/?delimiter=/&prefix=' + prefix;
        console.log("queryURL: %s", queryURL);

        var sortReverse = true;

        /* get queryURL initiates a connection to get the file and then returns. The
         * .done(...) function receives the data asynchronously. The data is processed
         * as received and to build up files and dirs lists. Those are then used to build
         * up htmn to put into the various div's. The browser will display these as 
         * they are added to the div's.
         */
        $.get(queryURL)
            .done(function(data) {
                var xml = $(data);

                var communique_include = [];
                var press_include = [];
                var series_include = [];
                var start_include = [];
                var others_include = [];
                var docs_include = [];

                var dirs_list = [];
                var files_list = [];
                var communique_list = [];
                var press_list = [];
                var series_list = [];
                var start_list = [];
                var others_list = [];
                var docs_list = [];

                var files_exclude = [];
                var dirs_exclude = [];
                var names_exclude = [];

                var info = getInfoFromS3Data(xml);
                console.log("info.files: %s", info.files)

                /* build series and other include lists
                 */
                jQuery.each(info.files, function(idx, item) {
                    console.log('get[%d]: file: %s', idx, item.Key);
                    dotfilecheck(/^.*\/.COMMUNIQUE-/, item.Key, communique_include);
                    dotfilecheck(/^.*\/.PRESS-/, item.Key, press_include);
                    dotfilecheck(/^.*\/.SERIES-/, item.Key, series_include);
                    dotfilecheck(/^.*\/.START-/, item.Key, start_include);
                    dotfilecheck(/^.*\/.OTHER-/, item.Key, others_include);
                    dotfilecheck(/^.*\/.DOC-/, item.Key, docs_include);
                    dotfilecheck(/^.*\/.EXCLUDE-/, item.Key, files_exclude);
                    dotfilecheck2(/^.*\/\..*-/, item.Key, names_exclude);
                    dotfilecheck(/^.*\/.EXCLUDEDIR-/, item.Key, dirs_exclude);
                });
                console.log('series_include %s', series_include)

                jQuery.each(info.files, function(idx, item) {
                    console.log("jQuery.each: %s", item.Key);
                    if (item.Key.match(/^.*\/\./)) { return; }
                    if (strincludearray(item.Key, communique_include)) { communique_list.push(item); return; }
                    if (strincludearray(item.Key, press_include)) { press_list.push(item); return; }
                    if (strincludearray(item.Key, series_include)) { series_list.push(item); return; }
                    if (strincludearray(item.Key, start_include)) { start_list.push(item); return; }
                    if (strincludearray(item.Key, others_include)) { others_list.push(item); return; }
                    if (strincludearray(item.Key, docs_include)) { docs_list.push(item); return; }
                    if (strincludearray(item.Key, files_exclude)) { return; }
                    if (strincludearray(item.Key, names_exclude)) { return; }

                    if (item.Key.match(/^.*\/Title.md/)) {
                        fetchmd(item.Key, 'title', '', '<hr>');
                        return;
                        }
                    if (item.Key.match(/^.*\/Credits.md/)) {
                        console.log("jQuery.each: fetchmd %s", item.Key);
                        fetchmd(item.Key, 'credits', '<hr>', '');
                        return;
                    }
                    if (item.Key.match(/^.*\/sponsors.json/)) {
                        get_sponsors(item.Key);
                        return;
                    }

                    extension = getext(item.Key);

                    if (item.Key.match(/^.*\/photos-/)) {
                        console.log('info.files: %s matched photos', item.Key);
                        return;
                    }

                    files_list.push(item);

                });

                console.log("docs_list: %s", docs_list);

                /* build up names hash
                 */
                names = {};
                for (i = 0; i < names_exclude.length; i++) {
                    nameinfo = names_exclude[i].split('-');

                    tag = nameinfo[0].replace(/.*\/\./, '');
                    names[tag] = nameinfo[1].replace(/_/g, ' ');
                }
                
                jQuery.each(info.directories, function(idx, item) {
                    if (strincludearray(item.Key, dirs_exclude)) { return; }
                    if (strincludearray(item.Key, EXCLUDE_DIR)) { return; }
                    dirs_list.push(item.Key.replace(/\/$/, ''));
                });


                /* If the requested directory is empty or non-existent redirect upwards
                 */
                if (dirs_list.length == 0 && files_list.length == 0 && docs_list == 0 && others_list == 0 
                    && communique_list == 0 && press_list == 0 && series_list == 0 && start_list == 0 ) {
                    console.log('Empty redirection up: %s ***************', redirect);
                    location = redirect;
                }

                if (sortReverse) 
                    dirs_list = dirs_list.reverse();
                

                console.log('files list reverse sort');
                files_list.sort(sortThings);
                files_list.reverse();

                generate_dir_list(prefix, dirs_list, '#dirsListing', names, topflag);

                if (topflag) {
                    //generate_photo_list(prefix, dirs_list, '#photosListing', names);
                }
                else {

                    generate_file_list('Comminiques', prefix, communique_list, '#communiqueListing', 'communiqueTable', '<hr>');
                    generate_file_list('Press Releases', prefix, press_list, '#pressListing', 'pressTable', '<hr>');
                    generate_file_list('Series', prefix, series_list, '#seriesListing', 'seriesTable', '<hr>');
                    generate_file_list('Events', prefix, files_list, '#eventListing', 'filesTable', '<p>');
                    generate_file_list('Start Lists', prefix, start_list, '#startListing', 'startTable', '<p>');
                    generate_file_list('Other Results', prefix, others_list, '#othersListing', 'otherTable', '<p>');
                    generate_file_list('Documents', prefix, docs_list, '#docsListing', 'docsTable', '<hr>');
                }



            })
            .fail(function(error) {
                console.log("generate_listing: get fail");
                console.log("generate_listing: data");
                console.error(error);
                // XXX
                // window.location.pathname = redirect;
            });

        var ol_body = "";
        if (prefix != "" && !resultsonlyflag) {
            ol_body += '<h2> ' + do_aref_with_button(redirect, back + ' /', "") + do_qr_aref(cwd) + ' </h2>';
            $('#backListing').html(ol_body);
            sortReverse = false;
        }
    }

    /* fetchphotoinfo
     * Example of using promise to delay fetch
     */
    /*
    async function fetchphotoinfo(photourl) {
        const response = await fetch(photourl);
        const data = await response.text();
        return data;
    }
    */

    /* start_listing
     * Example of using promise to delay fetch
     */
    /*
    function start_listing(prefix, redirect, resultsonlyflag, topflag) {
        var photoURL = BUCKET_URL + '/?delimeter=/&prefix=photos/';
        fetchphotoinfo(photoURL)
        .then(data => generate_listing(prefix, redirect, resultsonlyflag, topflag, data));
    }
    */

    /* get_quote
     */
   function get_quote(origin) {

       var quotefile = origin + '/' + 'quotes.json';
       $.ajaxSetup({cache:true});
       $.getJSON(quotefile, function(data){
               quotes = [];
               $.each(data, function (index, value) { quotes.push(value); });
                var random = Math.floor(Math.random() * quotes.length);
                $('#quote').html('<hr>' + quotes[random]);
               });

    }



    /* Sponsors support
     */
    var tid;
    var sponsors = [];
    var sponsor = false;
    var cursponsors = ["", ""];
   
    /* do_sponsor
     * Fade in a sponsor logo.
     */
    function do_sponsor(sponsor, delay) {
        
        var sid = sponsor ? 1 : 0;
        var id = sponsor ? '#sponsorId1' : '#sponsorId0';

        var value;
        while(1) {
            var random = Math.floor(Math.random() * sponsors.length);
            value = sponsors[random];

            if (cursponsors[0] != value.Sponsor && cursponsors[1] != value.Sponsor) {
                //console.log("do_sponsor: OK, showing: %s %s %s", cursponsors[0], cursponsors[1], value.Sponsor);
                cursponsors[sid] = value.Sponsor;
                break;
            }
            //console.log("do_sponsor: retry, already showing: %s %s %s", cursponsors[0], cursponsors[1], value.Sponsor);
        }
        
        $(id).css('min-height', $(id).height());
        $(id).fadeOut(delay ? 3000 : 0, function(){
            $(id).attr("src", value.URL);
            $(id).attr("alt", value.Sponsor);
            $(id).fadeIn(delay ? 3000 : 0);
        });
    }

    /* do_sponsors
     * Called from interval timer to load a new logo
     */
    function do_sponsors() {
        //console.log("do_sponsors: %s", sponsor);
        do_sponsor(sponsor);
        sponsor = !sponsor;
    }

    /* get_sponsors
     * Called to load a sponsor json file. This will create the sponsors div
     * and set up interval timer to periodically change the displayed logos.
     */
    function get_sponsors(sponsorfile) {

        var sponsorsfile = location.origin + '/' + sponsorfile;

        //console.log("get_sponsors: %s", sponsorsfile);

        /* fetch the sponsor json file, unpack and start timer
         */
        $.ajaxSetup({cache:true});
        $.getJSON(sponsorsfile, function(data){
            /* This is done after file data is available,
             * first iterate across array to build sponsors array. 
             * N.B. we use weight to add extra entries to bias the 
             * number of times a specific sponsor logo will be displayed.
             */
            sponsors = [];
            $.each(data, function (index, value) { 
                for (i = 0; i < value.Weight; i++) {
                    //console.log('get_sponsors[%d:%s:%d] %s', index, value.Weight, i, value.URL);
                    sponsors.push(value);
                }
            });
            /* set up the html and put into div, then seed first two, and start interval timer
             */
            $('#sponsors').html('<hr><img wdith="200" height="100" id="sponsorId0" src="" alt=""> <img wdith="200" height="100" id="sponsorId1" src="" alt="">');
            do_sponsor(false, false);
            do_sponsor(true, false);
            tid = setInterval(do_sponsors, 10000);
        });
    }

    /* do_listing is the main worker method to generate the html for this page.
     * This will analyze the requested URL and either generate a listing
     * or redirect to a new URL that may work better. 
     */
    function do_listing() {

        console.log("href: %s", location.href);
        console.log("hostname: %s protocol: %s", location.hostname, location.protocol);
        console.log("pathname: %s", location.pathname);
        console.log("origin: %s", location.origin);
        console.log('orientation: %s agent: %s', window.orientation, navigator.userAgent);
        console.log('isMobileDevice: %s', isMobileDevice());
        

        /* hack to force larger font size for blogger iFrames
         */
        if (window.innerHeight == 2400) {
            document.body.style.fontSize = "20px";
        }
        else {
            document.body.style.fontSize = isMobileDevice() ? "24px" : "20px";
        }
        console.log('windows width: %d height: %d fontSize: %s', window.innerWidth, window.innerHeight, document.body.style.fontSize);


        /* Check for legacy ?path=2018/lmcx2018 style href
         */
        var path_rx = '(.*)[?&]path=([^&]+)(&.*)?$';
        var path_rx_match = location.href.match(path_rx);

        /* if we do not have a slash at the end of the URL redirect to URL + '/'
         */
        if (!path_rx_match && !location.pathname.endsWith('/')) {
            redir = location.href + '/';
            console.log('Redirction to URL + /: %s ***************', redir);
            location = redir;
            return;
        }


        /* Top Level request, add the Google Search Engine scripting to the gcse div
         */
        if ((!path_rx_match && location.pathname == '/') || location.pathname == '/index.html') {
            prefix = ""
            generate_listing(prefix, "/", false, true);
            get_quote(location.origin);
            //get_sponsors(location.href);
            $('#gcse').html('<gcse:search></gcse:search>');
            return;
        }

        /* Deprecated
         * If we have a path_rx_match on the ?path=target then we need to find the target
         * and redirect the browser to it. 
         */
        if (path_rx_match) {
            prefix = path_rx_match[2] + '/';
            prefix = prefix.replace(/^.\//, '');
            generate_listing(prefix, "/", true, false);
            get_quote(location.origin);
            get_sponsors(location.href);
            return;
        }

        /* Proper URL, generate listing
         */
        if (location.pathname.endsWith('/')) {

            /* get rid of prefix ./
             */
            prefix = location.pathname;
            prefix = prefix.replace(/^\//, '');
            generate_listing(prefix, "/", false, false);
            get_quote(location.origin);
            get_sponsors(location.href);
            return;
        }
        
        /* Cannot find anything reasonable, redirect
         */
        //location = location.hostname;
    }

    /* ------------------------------- */

    function loaded () {

        function search() {
         var cx = '013477625228922489518:od4vbi02-og';
         var gcse = document.createElement('script');
         gcse.type = 'text/javascript';
         gcse.async = true;
         gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(gcse, s);
         };

        search();

        /* This is the main worker method to generate the html to display
         */
        do_listing();

        /*
         * Activate tooltips
         */
        $('[data-toggle="tooltip"]').tooltip({
            container: 'body'
        });

    }
    console.log("script hello");

</script>
</body>
</html>
