<!doctype html>
<!-- vim: syntax=javascript 

Last modified: 2020-03-02 00:42:48
-->
<html>
<head>
  <meta charset="utf-8"/>
  <title>Marked in the browser</title>
</head>
<body>
  <div id="content"></div>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>

    function getext(filename) {
        if (typeof filename === 'undefined') return "";
        var ext = filename.split('.').pop();
        return ext == filename ? "" : ext;
    }
    function getbasename(filename) {
        return typeof filename === 'undefined' ? "" :
            filename.substring(0, filename.lastIndexOf('.')) || filename;
    }

    function do_link(ref, text) {
        return '<link type="text" href="' + ref + '" >' + text + '</link>';
    }

    function do_aref(ref, text) {
        return '<a href="' + ref + '" type="text/text" class="hover" target="top">' + text + '</a>';
    }

    
    function md2html() {

        var path_rx = '(.*)[?&]path=([^&]+)(&.*)?$';
        var match = location.href.match(path_rx);



        console.log("hostname: %s", location.hostname);
        console.log("protocol: %s", location.protocol);
        console.log("pathname: %s", location.pathname);
        console.log("origin: %s", location.origin);
        console.log("href: %s", location.href);

        var download = location.href.replace(/md.html\?path=/, '');
        console.log("download: %s", download);
        

        console.log("match: %s", match);

        if (!match) {
            document.getElementById('content').innerHTML =
              marked.parse('# Marked in the browser\n\nRendered by **marked**.');
              return;
        }

        // If we have a match on the ?path=target then we need to find the target
        // and redirect the browser to it.
        console.log("createS3QueryUrl match[0]: %s path match true", match[0]);
        console.log("createS3QueryUrl match[1]: %s path match true", match[1]);
        console.log("createS3QueryUrl match[2]: %s path match true", match[2]);
        console.log("createS3QueryUrl match[3]: %s path match true", match[3]);


        prefix = match[2];
        prefix = prefix.replace(/^.\//, '');
        mdfile = location.protocol + '//' + location.hostname + '/' + prefix;
        console.log('********************');
        console.log('match: mdfile: %s', mdfile);

        extension = getext(mdfile);
        basename = getbasename(mdfile);
        basename = basename.replace(/.*\//, '');
        basename =  basename.replace(/(....)-(..)-(..)-/, "$1%$2%$3 ");
        basename = basename.replace(/-r\d-/, '');
        basename = basename.replace(/-/g, ' ');
        basename = basename.replace(/%20/g, ' ');
        console.log('basename: AAAA %s', basename);
        basename =  basename.replace(/(....)%(..)%(..) /, "$1-$2-$3 ");
        console.log('basename: BBBB %s', basename);
        console.log('basename: CCCC %s', mdfile);
        document.title = basename;

        fetch(mdfile)
            .then(response => response.text())
            .then(data => {
                console.log('Loaded file: %s', mdfile);
                //console.log('data: %s', data);
                document.getElementById('content').innerHTML =
                  marked.parse(data) + '<hr>' + do_aref(download, 'Download markdown file: ' + basename);
                  return;
                })
            .catch(err => {
                console.log('Could not load file: %s', mdfile);
            });
    }

    md2html();
        
  </script>

</body>
</html>
