<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>Cross-Browser QRCode generator for Javascript</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<meta charset="UTF-8">
<meta name="google" content="notranslate">
<meta http-equiv="Content-Language" content="en">

<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- script type="text/javascript" src="jquery.min.js"></script -->

<script type="text/javascript" src="javascript/qrcode.min.js"></script>
</head>
<body>
<div id="info"> </div>
<div id="qrcode" style="width:100px; height:100px; margin-top:15px;"></div>

<script type="text/javascript">

var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 200,
	height : 200
});

function makeCode () {		
    var path_rx = '(.*)[?&]path=([^&]+)(&.*)?$';
    var match = location.href.match(path_rx);

    console.log("hostname: %s", location.hostname);
    console.log("protocol: %s", location.protocol);
    console.log("pathname: %s", location.pathname);
    console.log("origin: %s", location.origin);
    console.log("href: %s", location.href);

    if (!match) { return; }

    // If we have a match on the ?path=target then we need to find the target
    // and redirect the browser to it.

    console.log("createS3QueryUrl match[0]: %s path match true", match[0]);
    console.log("createS3QueryUrl match[1]: %s path match true", match[1]);
    console.log("createS3QueryUrl match[2]: %s path match true", match[2]);
    console.log("createS3QueryUrl match[3]: %s path match true", match[3]);

    qrref = match[2];
    //console.log('match: qrref: %s', qrref);

    qrcode.makeCode(qrref);

    var ol_body = 'Scan the QR Code to go to ' + qrref + ' <hr>';
    $(info).html(ol_body);
}

console.log("hostname: %s", location.hostname);
console.log("protocol: %s", location.protocol);
console.log("pathname: %s", location.pathname);
console.log("origin: %s", location.origin);
console.log("href: %s", location.href);


makeCode();

</script>
</body>
