<html>

<head>
	<title>Escape Velocity World Tuesday Night Championship Registered Riders</title>
	<style type=text/css>

body { font-family: arial; }

table {
	font-family: arial;
	border-collapse: collapse;
}

.dense {
	font-size: 8pt;
	border-spacing: 0px;
	padding: 1px;
}

a.button {
	font: bold 10pt sans-serif;
	color: #FFF;
	background: #000;
	padding: 4px;
	text-decoration: none;
	text-wrap: none;
}

input[type=text], textarea {
	border: 1px solid #000;
	background-color: #FF8;
}

li, ol {
	margin:0.5em 0;
}

form.center {
	margin: 0;
	text-align: center;
}

</style>
	<!-- <link rel=stylesheet href=wtnc.css type=text/css> -->
</head>

<body>

<table align=center width=700><tr><td>

<br>

<h2 align=center>Escape Velocity World Tuesday Night Championship [2014]<br>
Registered Riders</h2>
<hr>

<table class=dense align=left width=100% border=1>
<colgroup span=3></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup style=background:#000></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup style=background:#000></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup></colgroup>
<tr><th colspan=21 style='font-size:12pt'>Category: All</th></tr>
<tr style='font-size:10pt'><th rowspan=2>#</th><th rowspan=2>Name</th><th rowspan=2>Team</th><th rowspan=1 colspan=18>Placings</th></tr>
<tr>
<th>4/29</th><th>5/06</th><th>5/13</th><th>5/20</th><th>5/27</th><th>6/03</th><th>6/10</th><th>6/17</th><th>6/24</th><th>7/01</th><th>7/08</th><th>7/15</th><th>7/22</th><th>7/29</th><th>8/05</th><th>8/12</th><th>8/19</th><th>8/26</th></tr>
<tr align=center><td>000</td><td>Tiffany Bilodeau</td><td>Musette</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1p</td><td></td><td>4</td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>001</td><td>Jennifer McMahon</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>002</td><td>Alysia Withers</td><td>Glotman Simpson</td><td>3p</td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>003</td><td>(lost, now #013)</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>004</td><td>Jozina Vander Klok</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>005</td><td>Jennifer Gerth</td><td>Mighty Cycling</td><td>2</td><td>4</td><td>4</td><td>4</td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td>2</td></tr>
<tr align=center><td>006</td><td>Sophie Wyser</td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>007</td><td>Allison Daniel</td><td>Westside</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td>2</td><td>3</td><td></td><td></td><td>4</td></tr>
<tr align=center><td>008</td><td>Carolyn Russell</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td>2</td><td></td><td></td><td></td><td>3</td><td>3</td></tr>
<tr align=center><td>009</td><td>Claire Cameron</td><td>Glotman Simpson</td><td>1</td><td>1</td><td>1p</td><td></td><td>1p</td><td></td><td>1p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>010</td><td>Erin Redl</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>011</td><td>Sara Bergen</td><td>Mighty Cycling</td><td></td><td>2</td><td></td><td>3</td><td></td><td></td><td>2</td><td>1p</td><td>1p</td><td>1p</td><td></td><td></td><td></td><td>1p</td><td>1p</td><td></td><td>1</td><td>1p</td></tr>
<tr align=center><td>012</td><td>Mical Dyck</td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>013</td><td>Morgan Cabot</td><td>Glotman Simpson</td><td>4</td><td>p</td><td></td><td>p</td><td>3</td><td></td><td>3</td><td>2</td><td>3</td><td></td><td></td><td></td><td>1p</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>014</td><td>Meghan Grant</td><td>Accent Inns</td><td></td><td></td><td>5</td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2p</td><td></td></tr>
<tr align=center><td>015</td><td>Sarah Coney</td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>016</td><td>Lisa Howard</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>017</td><td>Barb Morris</td><td>Musette</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td><td>4</td><td></td></tr>
<tr align=center><td>018</td><td>Emma Lujan</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>019</td><td>Steph Roorda</td><td>SAS Mazda</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>100</td><td>Jeffrey Werner</td><td>Accent Inns</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>101</td><td>Christian Hansen</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>102</td><td>Robert Hargrove</td><td>Westside</td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>103</td><td>Greg Christian</td><td>Accent Inns</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td>p</td><td></td><td>1</td><td></td><td></td></tr>
<tr align=center><td>104</td><td>Jake Howe</td><td>Todd's Racing</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>105</td><td>Geoff Duyker</td><td>TNA</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>106</td><td>Tony Zackery</td><td>Echelon Racing</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>107</td><td>John Perkins</td><td>Speed Theory</td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>108</td><td>Jackson Pickell</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>109</td><td>Mike Rothengatter</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>110</td><td>David MacDonald</td><td>Jubilee</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>111</td><td>Neil Davies</td><td>Jubilee</td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td>5</td><td>5</td><td></td><td>2</td><td>5</td><td>4</td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>112</td><td>Trevor Pearson</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>113</td><td>Mark Sherman</td><td>Musette</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>114</td><td>Greg Inkster</td><td>VO2Min</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>115</td><td>Matthew Drown</td><td>Darryl Evans</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>116</td><td>Nicholas Jones</td><td>Musette</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>117</td><td>David Gillam</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>118</td><td>Vincent Marcotte</td><td>Musette</td><td>1</td><td></td><td>p</td><td>4p</td><td>1</td><td></td><td></td><td>p</td><td>1</td><td></td><td></td><td>1p</td><td>1p</td><td></td><td>2p</td><td></td><td>1</td><td></td></tr>
<tr align=center><td>119</td><td>Nick Hanni</td><td>Musette</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>120</td><td>Brett Boniface</td><td>Todd's Racing</td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>121</td><td>Jacob Schwingboth</td><td>Accent Inns</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>122</td><td>Zach Renwick</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>123</td><td>Mike Sidic</td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>124</td><td>Sherwood Plant</td><td>Musette</td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>125</td><td>Dylan Davies</td><td>Accent Inns</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td></td><td></td><td>1</td><td>1</td><td></td><td>2</td><td>1</td></tr>
<tr align=center><td>126</td><td>Amiel Flett-Brown</td><td>Musette</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>127</td><td>Jakob Wasiela</td><td>Gastown</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>128</td><td>Doug Stewart</td><td>BikeSale.com</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>129</td><td>Keifer Livingston</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>130</td><td>Quinn Anderson</td><td>Mighty Cycling</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>131</td><td>Rory McAdams</td><td>Code</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>132</td><td>Chris D'Arcy</td><td>Todd's Racing</td><td>3</td><td></td><td></td><td>5</td><td>5</td><td></td><td>3</td><td>4</td><td></td><td>4</td><td></td><td>5</td><td></td><td>2</td><td></td><td>5</td><td>5</td><td>5p</td></tr>
<tr align=center><td>133</td><td>Chris Worsfold</td><td></td><td>2p</td><td></td><td></td><td></td><td>2</td><td></td><td>2p</td><td></td><td>2</td><td>2</td><td></td><td></td><td></td><td></td><td>5</td><td>3p</td><td>4</td><td></td></tr>
<tr align=center><td>134</td><td>Jon Wood</td><td>Westside</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>135</td><td>Maurice Worsfold</td><td>Code</td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>136</td><td>David Gerth</td><td>Musette</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>137</td><td>Noah Bloom</td><td>Todd's Racing</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>138</td><td>John Tolkamp</td><td>Todd's Racing</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>139</td><td>Arturo Suarez</td><td>Todd's Racing</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>140</td><td>Emil Marcetta</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>141</td><td>Tim Abercrombie</td><td>Todd's Racing</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td>3</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>142</td><td>Mark Rainer</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>143</td><td>Galen Kehler</td><td>Pheonix Velo</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>144</td><td>Mike Elliston</td><td>Speed Theory</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>145</td><td>Colin Rimes</td><td>TNA</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>146</td><td>Allan Prazsky</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>147</td><td>Tessa Pickston</td><td>Trek/Red Truck</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>148</td><td>Nigel Kinney</td><td>Musette</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td><td>3</td></tr>
<tr align=center><td>149</td><td>Michael Wegner</td><td>C4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>150</td><td>Pascal Wehr</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>151</td><td>Cid Martinez Arroyo</td><td>Accent Inns</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>152</td><td>Kevin Calhoun</td><td>Rocky Mountain</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>153</td><td>Shannon Johnson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>154</td><td>Shane Savage</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>155</td><td>Russ Stead</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>156</td><td>Sven Sturm</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>157</td><td>Chris White</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>158</td><td>Julian Base</td><td>Local Ride</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>159</td><td>Mike Laxdal</td><td>Triple Crown</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>160</td><td>Ben Chaddock</td><td>Garneau QC</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>161</td><td>Petra Tlamkova</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>162</td><td>Travis Streb</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>163</td><td>Kyle Buckosky</td><td>H&R Block</td><td></td><td></td><td></td><td>1</td><td>p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td><td>3</td><td>4</td><td></td><td>2</td></tr>
<tr align=center><td>164</td><td>(lost)</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>165</td><td>Chris Pendegast</td><td>H&R Block</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>166</td><td>Ryan MacDonald</td><td>H&R Block</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>167</td><td>Scott Laliberte</td><td>Musette</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td>5</td><td>4</td><td></td><td></td><td></td></tr>
<tr align=center><td>168</td><td>Cory Ostertag</td><td>Mighty Cycling</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>169</td><td>Alistair Howard</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>170</td><td>Bruno Nella</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>171</td><td>Normand Richard</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>172</td><td>Frederico Marchiori</td><td>H&R Block</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>173</td><td>John Irvine</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>174</td><td>Ira Sy</td><td>Echelon</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>175</td><td>Ian Frith</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>176</td><td>Marvin Guzman</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td></tr>
<tr align=center><td>177</td><td>Graham Tutti</td><td>Trek/Red Truck</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>178</td><td>Gary Bryant</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>180</td><td>Seth Wells</td><td>Dux Helm</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>181</td><td>Jon Bula</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>182</td><td>James Anderson</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>183</td><td>Darren Grund</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>184</td><td>Matt Van Nostrand</td><td>Fulgas</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>185</td><td>Christian Frandsen</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>186</td><td>Joel Taylor</td><td>Trek/Red Truck</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>187</td><td>Jonathan Braunstein</td><td>Todd's Racing</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>188</td><td>Eugene Hahn</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>189</td><td>Dave Johnson</td><td>SpeedTheory</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>190</td><td>Garrett McLeod</td><td>H&R Block</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3p</td><td></td></tr>
<tr align=center><td>191</td><td>Min Van Velzen</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>192</td><td>Matt Chater</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>193</td><td>John Warnock</td><td>Keywin</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>194</td><td>Brent Dallimore</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>280</td><td>Bradley Dean</td><td>Just Giver 4PD</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>281</td><td>Simon Lepine</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>282</td><td>Mike Fitzmaurice</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>283</td><td>Brian Storey</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>284</td><td>Joshua Krupf</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>285</td><td>Jeremy Hopwood</td><td>Speed Theory</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>286</td><td>Chris Jameson</td><td>Gastown</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td>2</td><td>1</td><td></td></tr>
<tr align=center><td>287</td><td>Oliver Wood</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>288</td><td>Thomas D'Arcy</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>289</td><td>Sean Ruzicka</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>290</td><td>Sean Zoschke</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td>4</td><td>3</td><td></td></tr>
<tr align=center><td>291</td><td>Wilson Tran</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>292</td><td>Jason Cutbill</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>293</td><td>Octavio Otero</td><td>Tranquilo</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>295</td><td>Bevan Moss</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>297</td><td>Micah Medinski</td><td>ERTC</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>299</td><td>Chris Christie</td><td>MEC</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>300</td><td>Joseph Tam</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>p</td><td></td><td></td></tr>
<tr align=center><td>301</td><td>Kendrick Wong</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td>5</td></tr>
<tr align=center><td>302</td><td>Sean O'Mahony</td><td>Todd's Racing</td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>303</td><td>Ryan Golbeck</td><td>Mighty Cycling</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>304</td><td>Erik Mulder</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>p</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>305</td><td>David Dunnison</td><td>Musette</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>306</td><td>Scott McGregor</td><td>Steed Cycles</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>307</td><td>Hunter Lowden</td><td>Steed Cycles</td><td></td><td></td><td>p</td><td></td><td>2</td><td></td><td>3</td><td></td><td>1</td><td></td><td></td><td></td><td></td><td>4p</td><td></td><td></td><td></td><td>2p</td></tr>
<tr align=center><td>308</td><td>M. Cooperwilliams</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>309</td><td>A. Caramanolis</td><td>Team Tubular</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>311</td><td>Tobin Copley</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>312</td><td>Alan Walrond</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>313</td><td>Charles Russell</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>314</td><td>Michael Parrish</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td>3p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>315</td><td>Eric Hung</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>316</td><td>(up #168)</td><td>Mighty Cycling</td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>317</td><td>Kevin Owens</td><td>Steed Cycles</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>318</td><td>Kurt Withers</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>319</td><td>Brian Wong</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>320</td><td>(up #182)</td><td>Glotman Simpson</td><td>1p</td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>321</td><td>Stuart Lynne</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>322</td><td>Craig Holden</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>323</td><td>Brendan Cowley</td><td>EV/DEVO pb Catalyst</td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>324</td><td>Ryan Morrison</td><td>Todd's Racing</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>325</td><td>(up #184)</td><td>Fulgas</td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td>p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>326</td><td>(unknown)</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>327</td><td>Max Duso</td><td>Tag</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>328</td><td>Clarke Bayles</td><td>Fulgas</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>329</td><td>Etienne Hossack</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>330</td><td>Horacio Chaves</td><td></td><td>4</td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td>2</td><td></td><td></td><td>2</td><td></td><td>5</td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>331</td><td>Rowan Morris</td><td>Tag</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>332</td><td>(up #194)</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td>4</td><td>3</td><td>3</td><td></td><td></td><td></td></tr>
<tr align=center><td>333</td><td>Bruce Dennis</td><td>Burnaby Velo</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>334</td><td>Matthew Hendriks</td><td>Todd's Racing</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td></tr>
<tr align=center><td>335</td><td>Simon Stanlake</td><td>Todd's Racing</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td>5</td><td></td></tr>
<tr align=center><td>336</td><td>Barron Graham</td><td>Fulgas</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>337</td><td>Steven Cohen</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>338</td><td>Graeme Oliver</td><td>Todd's Racing</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>339</td><td>Sveto Zvijerac</td><td>Todd's Racing</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>340</td><td>Jason Rhodes</td><td>Todd's Racing</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>341</td><td>Alex Wren</td><td>Todd's Racing</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>342</td><td>Jeff Gardner</td><td>Triple Crown</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>343</td><td>Simon Jeffries</td><td>Todd's Racing</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>344</td><td>Wesley Ochitwa</td><td>Musette</td><td></td><td></td><td></td><td></td><td></td><td></td><td>p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>345</td><td>Owen Scott</td><td>Steed</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>347</td><td>Matt Hornland</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>348</td><td>Jacob Rodgers</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>349</td><td>Fergus Horrobin</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>350</td><td>Chris Nybom</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>351</td><td>Kim Steed</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>352</td><td>Joe Maika</td><td>Whistler</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>353</td><td>Ron Jones</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>354</td><td>Ian Hilts</td><td>Glotman Simpson</td><td></td><td></td><td></td><td>5</td><td></td><td></td><td>5</td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td></tr>
<tr align=center><td>355</td><td>Conor Liam Fox</td><td>Echelon</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>356</td><td>Ryan Jones</td><td></td><td></td><td></td><td></td><td>p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td><td></td><td>3</td><td></td><td></td></tr>
<tr align=center><td>357</td><td>Peter Fung</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>358</td><td>Mike Whittle</td><td>Todd's Racing</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>359</td><td>Brendan Armstrong</td><td>Tag</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>360</td><td>Preston Blackie</td><td>Gastown</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>361</td><td>Jason Brooks</td><td>Triple Crown</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>362</td><td>Kevin MacDonald</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>363</td><td>(up #181)</td><td></td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>364</td><td>Chris Bond</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>365</td><td>Michael Goodman</td><td>Glotman Simpson</td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>p</td><td></td></tr>
<tr align=center><td>366</td><td>Kelyn Akuna</td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>367</td><td>Shawn Boyd</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>368</td><td>Tom Birk</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>369</td><td>John Livingstone</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>370</td><td>Atilla Avsar</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>371</td><td>Logan Tacoma</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td></tr>
<tr align=center><td>372</td><td>Steve Savage</td><td>Steed Cycles</td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td>4</td><td>2</td><td></td><td>1</td><td>1</td><td>2</td><td></td><td>1</td><td></td><td>1</td></tr>
<tr align=center><td>373</td><td>Albert Nomura</td><td>Triple Crown</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>374</td><td>James Thompson</td><td>Echelon</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>375</td><td>Bill Yearwood</td><td>Mighty Cycling</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>376</td><td>Jamie Levett</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>377</td><td>Keagan Rowe</td><td>Triple Crown</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>378</td><td>Peter Wuerr</td><td>Todd's Racing</td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>379</td><td>Murray Shaw</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>380</td><td>Niall Dempsey</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>381</td><td>Finn Blackburn</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>382</td><td>Wai-Ben Wong</td><td></td><td></td><td></td><td></td><td></td><td>p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td>4</td><td></td><td></td><td>3</td></tr>
<tr align=center><td>383</td><td>Roger Lee</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>384</td><td>Scott MacDonald</td><td>Pacific Multisport</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>385</td><td>Ian Hoffman</td><td>Steed</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>386</td><td>Dan Gronross</td><td>Steed</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>387</td><td>Jason Cameron</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>388</td><td>Peter Odegaard</td><td>Todd's Racing</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>389</td><td>Steven Hewick</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>390</td><td>Chiron Kantakis</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>391</td><td>Cam Fitzmaurice</td><td>TAG</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>392</td><td>Jack McKillop</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>393</td><td>John Sonnenschein</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>394</td><td>Mackenzie Dupuy</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td>1</td><td></td><td>2</td><td></td></tr>
<tr align=center><td>395</td><td>Alex Dove</td><td>Lynn Valley</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>396</td><td>Kevin Watt</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>397</td><td>Adam Holcombe</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td></tr>
<tr align=center><td>398</td><td>Derek Ulrich</td><td>Gastown</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>399</td><td>John White</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>400</td><td>Joseph Tam</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>401</td><td>Mathew Braun</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>402</td><td>(up #378)</td><td>Todd's Racing</td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>403</td><td>Paul McCarthy</td><td>Steed Cycles</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>404</td><td>(up #397)</td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td>3p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>405</td><td>Dan Carey</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>406</td><td>Brett Allison</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>407</td><td>(up #290)</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td>4</td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>408</td><td>David Gilmour</td><td>Atomic</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>409</td><td>Blair Benjamin</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>410</td><td>Paul Killeen</td><td>Todd's Racing</td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td>2</td><td>1</td><td></td><td>2</td><td></td><td>1</td></tr>
<tr align=center><td>411</td><td>Marcus Fugeta</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>412</td><td>Dominic Toa</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>413</td><td>Alan Zoller</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td>5</td><td></td></tr>
<tr align=center><td>414</td><td>Ryan Cousineau</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>415</td><td>Evan Moore</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>416</td><td>Seamus Harte</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>417</td><td>Michael Colasi</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>418</td><td>(up #355)</td><td>Echelon</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>419</td><td>(up #356)</td><td></td><td>2p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>420</td><td>James Kirker</td><td>UBC</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>p</td><td>3</td></tr>
<tr align=center><td>421</td><td>Peter Sanford</td><td></td><td></td><td></td><td></td><td></td><td>5</td><td></td><td>1</td><td>5</td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>422</td><td>Duncan Wood</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>423</td><td>Lucas Gallagher</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>424</td><td>Aaron Brown</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>425</td><td>Dennis Kim</td><td>TNA</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>426</td><td>(up #287)</td><td>EV/DEVO pb Catalyst</td><td>4</td><td></td><td></td><td>4</td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>427</td><td>(up #308)</td><td>Glotman Simpson</td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>428</td><td>Peter D'Arcy</td><td>Wedgewood</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>429</td><td>Chris Walls</td><td></td><td>5</td><td></td><td></td><td>1</td><td></td><td></td><td>2</td><td></td><td>2</td><td></td><td></td><td>p</td><td>4</td><td>2p</td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>431</td><td>Jake Cullen</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>432</td><td>Richard Spooner</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>433</td><td>(lost, now #436)</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>434</td><td>Matan Guttman</td><td>Tag</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>435</td><td>Cesar Bautista</td><td>CVC</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>436</td><td>John Beutiste</td><td>CVC</td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>437</td><td>Mark Wan</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>438</td><td>Duncan Lanoville</td><td></td><td></td><td></td><td></td><td>p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>439</td><td>Bob McLaren</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>440</td><td>James Nagakawa</td><td>Atomic</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>441</td><td>Harry Henderson</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>442</td><td>Jesse Klassen</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td>4</td><td></td><td></td><td>3</td><td></td></tr>
<tr align=center><td>443</td><td>Dean Dahl</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td><td></td><td>4</td><td>3</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>444</td><td>Hung Mail</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>445</td><td>Linday Carswell</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td></tr>
<tr align=center><td>446</td><td>Bronson Patychuk</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>447</td><td>Michael Stabart</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td><td>4</td><td></td></tr>
<tr align=center><td>448</td><td>(up #286)</td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>449</td><td>(up #281)</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>450</td><td>(up #289)</td><td></td><td></td><td></td><td>p</td><td>2</td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>451</td><td>Francis Bourqui</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>452</td><td>Mark Knowlson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>453</td><td>Ashley Stotts</td><td>Mighty Cycling</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>454</td><td>Sandy Treagus</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>455</td><td>Joshua Coulson</td><td>Just Giver 4PD</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>456</td><td>Dan Mackie</td><td>Steed</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>457</td><td>Thomas D'Arcy</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>458</td><td>Ian Hendry</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>p</td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>459</td><td>Alex Northey</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>460</td><td>Jem Arnold</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td></tr>
<tr align=center><td>461</td><td>(up #360)</td><td>Gastown</td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>462</td><td>Steven Paul</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>463</td><td>Von Winklemann</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>464</td><td>Jonathon Davies</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>465</td><td>Joe Nguyen</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>466</td><td>Steven Dunski</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>467</td><td>Mark Matthew</td><td>UBC</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>p</td><td></td><td></td><td></td><td>2</td><td></td></tr>
<tr align=center><td>468</td><td>Paul Klimczak</td><td>Atomic</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>469</td><td>Dominic Walsh</td><td>Atomic</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>470</td><td>Jamin Davies</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>471</td><td>Colin Chilibeck</td><td>Edge Energy</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>472</td><td>Tobin Henderson</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>473</td><td>Kevin Atkinson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>474</td><td>Ian Melhado</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>475</td><td>Tyler Dueck</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>476</td><td>Ben Auxier</td><td>UBC</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>477</td><td>Keith Ng</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>478</td><td>Alex Kozma</td><td>MEC</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>479</td><td>Sean Mohar</td><td>MEC</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>480</td><td>James MacGregor</td><td>SpeedTheory</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>481</td><td>Reg Kao</td><td>SpeedTheory</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>482</td><td>Jay Menning</td><td>TAG</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>p</td><td></td><td></td><td></td></tr>
<tr align=center><td>483</td><td>C. Prud'homme</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td></tr>
<tr align=center><td>484</td><td>Saeed Hamid</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>485</td><td>Jalen Kropf</td><td>Range Road</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>486</td><td>Chris Stenberg</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>487</td><td>Paul Krzywicki</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3p</td><td></td><td></td></tr>
<tr align=center><td>488</td><td>Jeroen Rijken</td><td>Coastal</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>489</td><td>Sean Solheim</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>490</td><td>Carmen Marin</td><td>CRC</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>491</td><td>Mike Thompson</td><td>Gastown</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>492</td><td>Jay Shapka</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>493</td><td>Scott Baldwin</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>494</td><td>Corey Itterman</td><td>Speed Theory</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>495</td><td>Brian Blamey</td><td>VO2Min</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>600</td><td>Sean Davis</td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>601</td><td>Derek Howlett</td><td></td><td></td><td></td><td>p</td><td>p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>602</td><td>(lost?)</td><td></td><td>p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>603</td><td>(up #471)</td><td>Edge Energy</td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>604</td><td>(up #465)</td><td></td><td></td><td></td><td>1</td><td></td><td>2</td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>605</td><td>Joseph Ujfalusi</td><td>EV/DEVO pb Catalyst</td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>606</td><td>Dan Cummins</td><td>Burnaby Velo</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>607</td><td>Joe Reid</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>608</td><td>Steve McKay</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>609</td><td>(up #451)</td><td>Glotman Simpson</td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>610</td><td>(up #425)</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>611</td><td>(unknown)</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>612</td><td>Andrew Fung</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2p</td></tr>
<tr align=center><td>613</td><td>(up #483)</td><td></td><td></td><td></td><td></td><td></td><td>p</td><td></td><td>2</td><td>4</td><td></td><td></td><td></td><td></td><td></td><td>p</td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>614</td><td>(up #489)</td><td></td><td></td><td></td><td></td><td>1</td><td>1</td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>615</td><td>Peter Rea</td><td></td><td></td><td></td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>616</td><td>Linux Wan</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>617</td><td>(up #475)</td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>619</td><td>Dustin Willms</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>620</td><td>Troy Neale</td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>621</td><td>(unknown)</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>622</td><td>(unknown)</td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>623</td><td>Rod Campbell</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>624</td><td>Kyle Chura</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>625</td><td>Shane Demsey</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>626</td><td>Andrew Ross</td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td><td></td><td></td><td>2</td><td>2</td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td>1</td></tr>
<tr align=center><td>627</td><td>Chris Cochrane</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>628</td><td>(up #484)</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>629</td><td>Mauro Gazzola</td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td>5p</td><td></td><td></td><td></td><td></td><td>3</td><td></td><td>3</td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>630</td><td>Philip Brunel</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>631</td><td>Craig McGarry</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>632</td><td>Stuart Langfield</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>633</td><td>Robert MacDonald</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>634</td><td>Alan Walker</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>635</td><td>Nikolas Saunders</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>636</td><td>Mike Peveken</td><td>BVC</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>637</td><td>Jonathan Sy</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>638</td><td>Martin Richardson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>639</td><td>(up #487)</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2p</td><td>4p</td><td></td><td></td><td></td><td></td><td>1</td><td>1</td><td></td><td></td><td></td></tr>
<tr align=center><td>640</td><td>Jason Delaney</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>p</td><td></td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>641</td><td>Rick Critchlow</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>642</td><td>Emile Vogel</td><td>TAG</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td>5</td><td>3</td><td></td><td></td><td></td></tr>
<tr align=center><td>643</td><td>(up #488)</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1p</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>644</td><td>Liam Roberson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>645</td><td>Clarke Ross</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4p</td><td></td><td></td><td></td></tr>
<tr align=center><td>646</td><td>Thomas Rasmussen</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>647</td><td>(up #492)</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>648</td><td>Duncan Fairclough</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>649</td><td>Ed Mou</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>700</td><td>Cindy Krenn</td><td>Musette</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>701</td><td>Margaret Ovenell</td><td>EV/DEVO pb Catalyst</td><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>702</td><td>Calista Valente</td><td>EV/DEVO pb Catalyst</td><td>p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>703</td><td>Angela Law</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>704</td><td>Anna Bonga</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>705</td><td>Melissa Glier</td><td>Musette</td><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>706</td><td>Louisa Scarlett</td><td>Musette</td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>707</td><td>(up #000)</td><td></td><td></td><td></td><td></td><td>p</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>708</td><td>Rachel Chudnow</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>709</td><td>Lindsay von Bloedau</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>710</td><td>Alison MacCulloch</td><td>Glotman Simpson</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>711</td><td>Judith Wan</td><td>EV/DEVO pb Catalyst</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>712</td><td>Kerry Guerin</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>713</td><td>Barb Sweeney</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>714</td><td>Rosemary Gin</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>715</td><td>Alicia Borsoi</td><td>Fraser Valley RC</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>716</td><td>Chantal Lauzon</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>717</td><td>Stephanie Chua</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>718</td><td>Jenny Auxier</td><td>UBC</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>719</td><td>Haley Gill</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><td>731</td><td>Anne Mackie</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align=center><th colspan=3>Pack size [16 races, average=111]</th><td>149</td><td>21</td><td>155</td><td>141</td><td>149</td><td></td><td>97</td><td>130</td><td>114</td><td>77</td><td></td><td>94</td><td>104</td><td>115</td><td>103</td><td>107</td><td>104</td><td>123</td></tr>
<tr><td colspan=21 align=right>
Grey columns are pending.<br>
Black columns are cancelled.
</td></tr>
</table>

</td></tr></table>

</body>
</html>
